Star_A Star_Q 587.3
Star_A Star_B 599.9
Star_A Star_E 555.2
Star_B Star_J 214.0
Star_B Star_I 674.1
Star_C Star_G 470.8
Star_C Star_Q 463.2
Star_C Star_N 663.0
Star_D Star_G 465.2
Star_D Star_F 430.5
Star_D Star_I 313.5
Star_E Star_L 525.4
Star_E Star_I 616.2
Star_F Star_N 641.9
Star_F Star_T 511.2
Star_G Star_P 566.2
Star_H Star_R 389.5
Star_H Star_B 417.0
Star_H Star_T 471.0
Star_J Star_R 588.9
Star_J Star_O 536.6
Star_K Star_R 339.5
Star_K Star_O 438.8
Star_K Star_M 570.6
Star_L Star_T 491.9
Star_L Star_A 659.1
Star_M Star_N 529.5
Star_M Star_J 645.1
Star_O Star_C 386.2
Star_P Star_D 643.3
Star_P Star_I 523.8
Star_Q Star_O 415.1
Star_S Star_R 579.3
Star_S Star_M 642.6
Star_S Star_K 805.9
Star_T Star_A 199.6
Star_F Star_G 354.8
Star_F Star_I 579.6
Star_C Star_H 429.8
Star_K Star_G 857.4
Star_F Star_B 563.4
Star_K Star_D 574.5
Star_F Star_M 671.3
Star_G Star_E 633.9
Star_A Star_I 287.0
Star_G Star_H 230.7
Star_K Star_C 683.2
Star_E Star_J 37.1
Star_Q Star_E 561.4
Star_D Star_O 284.6
Star_M Star_T 516.9
Star_P Star_J 265.9
Star_J Star_D 778.0
Star_H Star_N 667.3
