Shortest distances from Star_A:
To Star_A: 0.00 units (path: Star_A)
To Star_B: 802.60 units (path: Star_A -> Star_N -> Star_B)
To Star_C: 636.40 units (path: Star_A -> Star_G -> Star_C)
To Star_D: 655.80 units (path: Star_A -> Star_N -> Star_D)
To Star_E: 419.00 units (path: Star_A -> Star_G -> Star_E)
To Star_F: 425.90 units (path: Star_A -> Star_F)
To Star_G: 293.60 units (path: Star_A -> Star_G)
To Star_H: 826.80 units (path: Star_A -> Star_F -> Star_H)
To Star_I: 813.50 units (path: Star_A -> Star_G -> Star_E -> Star_I)
To Star_J: 872.90 units (path: Star_A -> Star_Q -> Star_J)
To Star_K: 702.20 units (path: Star_A -> Star_N -> Star_K)
To Star_L: 678.90 units (path: Star_A -> Star_N -> Star_L)
To Star_M: 711.80 units (path: Star_A -> Star_F -> Star_M)
To Star_N: 213.60 units (path: Star_A -> Star_N)
To Star_O: 790.90 units (path: Star_A -> Star_N -> Star_D -> Star_O)
To Star_P: 863.50 units (path: Star_A -> Star_P)
To Star_Q: 581.20 units (path: Star_A -> Star_Q)
To Star_R: 755.50 units (path: Star_A -> Star_G -> Star_E -> Star_R)
To Star_S: 719.50 units (path: Star_A -> Star_S)
To Star_T: 808.80 units (path: Star_A -> Star_F -> Star_T)
