Shortest distances from Star_A:
To Star_A: 0.00 units (path: Star_A)
To Star_B: 599.90 units (path: Star_A -> Star_B)
To Star_C: 1050.50 units (path: Star_A -> Star_Q -> Star_C)
To Star_D: 600.50 units (path: Star_A -> Star_I -> Star_D)
To Star_E: 555.20 units (path: Star_A -> Star_E)
To Star_F: 710.80 units (path: Star_A -> Star_T -> Star_F)
To Star_G: 901.30 units (path: Star_A -> Star_T -> Star_H -> Star_G)
To Star_H: 670.60 units (path: Star_A -> Star_T -> Star_H)
To Star_I: 287.00 units (path: Star_A -> Star_I)
To Star_J: 592.30 units (path: Star_A -> Star_E -> Star_J)
To Star_K: 1175.00 units (path: Star_A -> Star_I -> Star_D -> Star_K)
To Star_L: 659.10 units (path: Star_A -> Star_L)
To Star_M: 716.50 units (path: Star_A -> Star_T -> Star_M)
To Star_N: 1246.00 units (path: Star_A -> Star_T -> Star_M -> Star_N)
To Star_O: 885.10 units (path: Star_A -> Star_I -> Star_D -> Star_O)
To Star_P: 810.80 units (path: Star_A -> Star_I -> Star_P)
To Star_Q: 587.30 units (path: Star_A -> Star_Q)
To Star_R: 1060.10 units (path: Star_A -> Star_T -> Star_H -> Star_R)
To Star_S: 1359.10 units (path: Star_A -> Star_T -> Star_M -> Star_S)
To Star_T: 199.60 units (path: Star_A -> Star_T)
