Star_A Star_P 863.5
Star_A Star_N 213.6
Star_A Star_Q 581.2
Star_B Star_R 521.4
Star_B Star_I 251.9
Star_B Star_T 695.8
Star_C Star_P 812.4
Star_C Star_O 560.0
Star_C Star_T 413.4
Star_D Star_K 134.2
Star_D Star_C 501.1
Star_D Star_N 442.2
Star_E Star_R 336.5
Star_E Star_P 634.6
Star_E Star_G 125.4
Star_F Star_T 382.9
Star_F Star_M 285.9
Star_F Star_Q 468.5
Star_G Star_A 293.6
Star_G Star_B 652.8
Star_H Star_R 674.9
Star_H Star_B 704.3
Star_H Star_P 793.8
Star_I Star_C 514.9
Star_I Star_E 394.5
Star_J Star_P 467.9
Star_J Star_I 367.4
Star_J Star_Q 291.7
Star_K Star_C 545.9
Star_K Star_H 390.2
Star_L Star_M 324.1
Star_L Star_K 401.3
Star_L Star_N 465.3
Star_M Star_K 419.5
Star_O Star_D 135.1
Star_O Star_H 477.1
Star_S Star_G 655.1
Star_S Star_A 719.5
Star_S Star_E 584.1
Star_F Star_A 425.9
Star_L Star_P 656.7
Star_N Star_K 488.6
Star_B Star_O 245.1
Star_D Star_F 236.8
Star_C Star_G 342.8
Star_B Star_E 570.7
Star_E Star_O 488.5
Star_N Star_B 589.0
Star_F Star_H 400.9
Star_C Star_S 675.3
Star_D Star_B 372.1
Star_Q Star_H 642.8
Star_T Star_O 526.9
Star_S Star_H 537.9
